-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: fdb31.biz.nf
-- Generation Time: Aug 30, 2023 at 12:06 PM
-- Server version: 5.7.40-log
-- PHP Version: 8.1.22

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `3898493_energymeter`
--
DROP DATABASE IF EXISTS `3898493_energymeter`;
CREATE DATABASE IF NOT EXISTS `3898493_energymeter` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `3898493_energymeter`;

DELIMITER $$
--
-- Functions
--
DROP FUNCTION IF EXISTS `checkusage`$$
CREATE DEFINER=`3898493_energymeter`@`%` FUNCTION `checkusage` (`years` INT, `monnths` INT) RETURNS FLOAT  BEGIN

declare firstrec float;
declare lastrec float;
declare newrec float;

set firstrec=(SELECT t1.Energy
FROM updatedconsumption t1
INNER JOIN
(
  SELECT MONTH(Timestamp) AS Months, MIN(Timestamp) AS min_time
    FROM updatedconsumption
    GROUP BY MONTH(Timestamp)
) t2
 ON t2.Months = MONTH(t1.Timestamp) AND
       t2.min_time = t1.Timestamp
and month(Timestamp)=monnths and year(Timestamp)=years);

set lastrec=(SELECT t1.Energy
FROM updatedconsumption t1
INNER JOIN
(
  SELECT MONTH(Timestamp) AS Months, MAX(Timestamp) AS max_time
    FROM updatedconsumption
    GROUP BY MONTH(Timestamp)
) t2
 ON t2.Months = MONTH(t1.Timestamp) AND
       t2.max_time = t1.Timestamp
and month(Timestamp)=monnths and year(Timestamp)=years);

set newrec=lastrec-firstrec;
Return newrec;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `consumption`
--
-- Creation: Jan 27, 2022 at 07:03 PM
-- Last update: Aug 28, 2023 at 02:09 PM
-- Last check: Feb 18, 2023 at 08:12 AM
--

DROP TABLE IF EXISTS `consumption`;
CREATE TABLE IF NOT EXISTS `consumption` (
  `Timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Voltage` float NOT NULL,
  `Current` float NOT NULL,
  `Power` float NOT NULL,
  `Energy` float NOT NULL,
  `Frequency` float NOT NULL,
  `PF` float NOT NULL,
  PRIMARY KEY (`Timestamp`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `consumption`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `updatedconsumption`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `updatedconsumption`;
CREATE TABLE IF NOT EXISTS `updatedconsumption` (
`Timestamp` datetime
,`Voltage` float
,`Current` float
,`Power` float
,`Energy` float
,`Frequency` float
,`PF` float
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--
-- Creation: May 10, 2022 at 02:03 AM
-- Last update: Feb 18, 2023 at 08:12 AM
-- Last check: Feb 18, 2023 at 08:12 AM
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `updatedconsumption`
--
DROP TABLE IF EXISTS `updatedconsumption`;

DROP VIEW IF EXISTS `updatedconsumption`;
CREATE OR REPLACE VIEW `updatedconsumption`  AS SELECT (`consumption`.`Timestamp` + interval 330 minute) AS `Timestamp`, `consumption`.`Voltage` AS `Voltage`, `consumption`.`Current` AS `Current`, `consumption`.`Power` AS `Power`, `consumption`.`Energy` AS `Energy`, `consumption`.`Frequency` AS `Frequency`, `consumption`.`PF` AS `PF` FROM `consumption``consumption`  ;
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
